spring.application.name=library
#spring.datasource.url=jdbc:postgresql://localhost:5433/postgres?user=postgres&password=abcdef
#spring.jpa.properties.hibernate.default_schema=books
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url = jdbc:h2:mem:books
spring.datasource.username=sa
spring.datasource.password=password
